﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://custom-doodle.com/wp-content/uploads/doodle/beating-red-heart-emoji/beating-red-heart-emoji-doodle.gif" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS, SANTOS, SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style>
<!---------------------------------
<body bgcolor="#d0e4fe"></body>
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
table {
  width: 100%;
  border: 5px solid #ddd;
}
td {
  padding: 16px;
}
tr:nth-child(even) {
  background-color: #CCC;
}
</style></head><body>
<!--------------------------------------------------------------------->
<!--------------------------------------------------------------------->
<!------------------------------------------------------------------>
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!------------------------------------------------------------------>
<!--------------------------------------------------------------------->
<!--------------------------------------------------------------------->
<!--------------------------------------------------------------------->
<!--------------------------------------------------------------------->
<CENTER><h2>NOME: 
RENATA OLIVEITA
</h2>
<p>Vulgo: 
APELIDO🔴
</p></CENTER>
<!--------------------------------------------------------------------->
<!--------------------------------------------------------------------->
<!--------------------------------------------------------------------->
<!--------------------------------------------------------------------->
<table><tr><td><img src="IMAGENS/
448079518_2664055430421930_4743173811982992250_n
.jpg" width="380" height="380"></td><td><table>
<!--------------------------------------------------------------------->
<tr><td><a href="
IMAGENS/Imagem.html
" target="_blank">
FOTOS
</a></td></tr>
<!--------------------------------------------------------------------->
<tr><td><a href="
LINKFACEBOOK🔴
" target="_blank">
FACEBOOK
</a></td></tr>
<!--------------------------------------------------------------------->
<tr><td><a href="
LINKINTAGRAM🔴
" target="_blank">
INTAGRAM
</a></td></tr>
<!--------------------------------------------------------------------->
<tr><td><a href="
https://wa.me/5585988885153🔴?text=SANTOS🔴
" target="_blank">
WHATSAPP
</a></td></tr>
<!--------------------------------------------------------------------->
<tr><td><a href="
LINKYOUTUBE🔴
" target="_blank">
YOUTUBE
</a></td></tr>
<!--------------------------------------------------------------------->
<tr><td><a href="
SOBRE.html
" target="_blank">SOBRE</a></td></tr>
<!--------------------------------------------------------------------->




<!------------------------------------
<tr><td><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></td></tr>
<!--------------------------------------------------------------------->





<!--------------------------------------------------------------------->
</table></td></tr></table>
<!--------------------------------------------------------------------->
</body></html>